<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
    /*For all*/
body{
  font-family:"Verdana";
  padding: 20px;
  color: #101010;
}

ul li{
  padding: 5px 0px;
}

/*Style for specific elements*/
.header {
  height: 750px;
  width: 1260px;
  background-image: url("https://images.unsplash.com/photo-1502920514313-52581002a659?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fc8be37d913994b3540169a890e2242d&auto=format&fit=crop&w=1647&q=80");
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head {
  background-color: rgba(255,255,255,0.5);
  font-size: 50px;
  padding-right: 2cm;
  padding-left: 2cm;
}

.search-engine {
  color: #00802b;
  border: 1px solid black;
  padding:40px;
}

.bgr1 {
  background-image: url("https://images.unsplash.com/photo-1472791108553-c9405341e398?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=214f69ae7812f306b82ad882d9be98be&auto=format&fit=crop&w=2008&q=80");
  background-size: 100% 100%;
  width: 49%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2cm;
}

.top-list {
  background-color:   rgba(255,255,255,0.5);
  font-size: 20px;
  padding: 40px;
}

.bgr2 {
  background-image: url("https://images.unsplash.com/photo-1483729558449-99ef09a8c325?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ec23000300013938b7094a2e14398585&auto=format&fit=crop&w=1650&q=80");
  background-size: 100% 100%;
  width: 49%;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2cm;
}

.category-list {
  background-color:   rgba(255,255,255,0.5);
  font-size: 20px;
  padding: 40px;
}

.top {
  font-size: 30px;
}

    </style>
  </head>
  <body>
  
   <section class="header">
  <section class="head"><h1>Go climbing!</h1></section>
</section>

<p class="search-engine">Here's a placeholder for a search engine!</p>

<!-- This is how you make a comment in HTML – if you want to write notes for yourself that don't show up on the webpage. -->

<section class="bgr1"> 

<section class="top-list">
<p class="top"><b>Top climbing sites </></p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/New_Zealand">New Zealand</a></li>
  <li><a href="https://en.wikipedia.org/wiki/United_States">USA</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Sweden">Sweden</a></li>
</ul>
</section>
</section>

<section class="bgr2"> 
<section class="category-list">
<p class="top">Select continent </p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Europe">Europe</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Asia">Asia</a></li>
  <li><a href="https://en.wikipedia.org/wiki/North_America">North America</a></li>
</ul>
</section>
</section>

  </body>
</html>
